{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "declaration": true,
    "declarationDir": "./dist/types", // Optional, if you want to output types to a directory
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*",  // Include all source files
    "types/**/*" // Include the types directory for custom types
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
